<html>
    <head>
        <title>
            ANIMATION 2
        </title>
        <style type="text/css">
            div
            {
                height:200px;
                width: 200px;
                transition:3s;
                font-size:40px;
                font-weight:bold;
                color:#474f15;
                background-color:rgb(42, 51, 4);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(120px,1220px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(120px,120px);
                     -o-transform:translate(120px,120px);
                        transform:translate(120px,120px);
                      background-color:rgb(6, 6, 49);
                      color:rgb(13, 248, 138); 
            }
            </style>
            </head>
			
       <body>
        <b>translate</b>
<div id="TranslateDiv">A</div><hr/>
    
</body>
</html>