<html>
    <head>
        <title>
            ANIMATION 6
        </title>
        <style type="text/css">
            div
            {
                height:150px;
                width: 150px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#e60010;
                background-color:rgb(175, 210, 34);
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(10, 10, 21);
                      color:rgb(4, 66, 80); 
            }
         
        </style>
	</head>
    <body>
        
        <b>scale</b>
        <div id="ScaleDiv">E</div><hr />
    </body>
</html>