<html>
    <head>
        <title>
            ANIMATION 10
        </title>
        <style type="text/css">
            div
            {
                height:150px;
                width: 150px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#e60010;
                background-color:rgb(6, 251, 100);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(5, 78, 114);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:100%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <b>Text-ShadoW</b>
        <div id="TextShadowDiv">I</div><hr />
        <b>Border Radiu</b>
		<div id="BorderRadiusDiv">J</div><hr />
        <b>Overflow</b>
		<div id="OverFlowDiv">Data Overflow  Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow </div><hr />
    </body>
</html>