<html>
    <head>
        <title>
            ANIMATION 3
        </title>
        <style type="text/css">
            div
            {
                height:150px;
                width: 150px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#e60010;
                background-color:rgb(175, 210, 34);
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(245, 27, 165);
                      color:rgb(8, 245, 138); 
            }
          
        </style>
	</head>
    <body>
        <b>Rotate</b>
        <div id="RotateDiv">B</div>
    </body>
</html>