<!DOCTYPE html>
<html>
<head>
   
    <title>ANIMATION-1</title>
    <style type="text/css">
        div           
         {
                width: 150px;
                height: 150px;
                border:solid 30px;
                background-color:blueviolet;
                position:relative;
                animation-name:abc;
                animation-duration:5s;
                animation-iteration-count:infinite;
            }
            @keyframes abc{
                0%{background-color: cyan; left:0%; top: 0%; transform: rotate(0deg);}
                25%{background-color: rgb(49, 22, 251); left:200%; top: 0%; transform: rotate(90deg);}
                50%{background-color: rgb(255, 0, 204); left:200%; top: 200%; transform: rotate(180deg);}
                75%{background-color: rgb(243, 61, 10); left:0%; top: 200%; transform: rotate(270deg);}
                100%{background-color: rgb(217, 255, 0); left:0%; top: 0%; transform: rotate(360deg);}
            }
            </style>
</head>
<body>
    <div></div>
</body>
</html>