<html>
    <head>
        <title>
            Animation 4
        </title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#4c060b;
                background-color:rgb(111, 23, 243);
            }
            
			#RotateDiv3D:hover
            {
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(5, 5, 28);
                      color:rgb(243, 128, 222); 
            }
         </style>
         </head>
         <body>
            <b>RotateDiv3D</b>
		<div id="RotateDiv3D">commerce</div><hr />
        </body>
</html>